<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      async="false"
      defer="false"
      type="text/javascript"
      src="https://unpkg.com/real-turtle"
    ></script>
    <title>Turtlegrafik</title>
  </head>

  <body
    class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 min-h-screen flex items-center justify-center"
  >
    <div
      class="bg-white rounded-2xl shadow-xl p-8 flex flex-col items-center gap-6"
    >
      <h1 class="text-2xl font-bold text-gray-800">🎨 Turtlegrafik</h1>

      <!-- Rulers toggle -->
      <div class="flex items-center gap-2 text-sm text-gray-700">
        <input
          id="toggle-rulers"
          type="checkbox"
          class="h-4 w-4 accent-purple-600"
        />
        <label for="toggle-rulers">Gitter anzeigen</label>
      </div>

      <!-- Canvas + rulers wrapper -->
      <div
        class="inline-grid"
        style="
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          gap: 0;
        "
      >
        <div id="ruler-corner"></div>
        <canvas
          id="ruler-top"
          class="bg-slate-50 rounded-t-md"
          height="24"
        ></canvas>
        <canvas
          id="ruler-left"
          class="bg-slate-50 rounded-l-md"
          width="24"
        ></canvas>
        <div
          id="canvas-stack"
          class="relative"
          style="width: 400px; height: 400px"
        >
          <canvas
            id="grid-overlay"
            class="absolute inset-0 pointer-events-none z-10"
            width="400"
            height="400"
          ></canvas>
          <canvas
            class="border-4 border-purple-400 rounded-md bg-white absolute inset-0"
            width="400"
            height="400"
            id="real-turtle"
          ></canvas>
        </div>
      </div>

      <button
        onclick="runTurtle()"
        class="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition"
      >
        Run Turtle 🐢
      </button>
    </div>

    <script src="./turtle-code.js"></script>
    <script src="./turtle-extension.js"></script>
  </body>
</html>
