<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="min-h-screen bg-gradient-to-b from-gray-950 to-black text-green-300 font-mono selection:bg-green-500/30"
  >
    <div class="mx-auto max-w-4xl px-4 py-10">
      <h1
        class="mb-6 text-center text-2xl tracking-widest text-green-400 drop-shadow-[0_0_10px_rgba(16,185,129,0.35)]"
      >
        ▒ JavaScript Console ▒
      </h1>

      <!-- Screen -->
      <div
        class="text-xl relative rounded-xl border border-green-700/40 bg-black/70 p-4 shadow-[0_0_40px_rgba(16,185,129,0.15)]"
      >
        <!-- subtle scanlines -->
        <div
          class="pointer-events-none absolute inset-0 rounded-xl opacity-40 bg-[repeating-linear-gradient(180deg,transparent_0px,transparent_2px,rgba(0,0,0,0.35)_3px,rgba(0,0,0,0.35)_4px)]"
        ></div>

        <ul
          id="output"
          class="h-96 w-full overflow-y-auto whitespace-pre-wrap pr-2 [text-shadow:0_0_6px_rgba(16,185,129,0.35)] flex flex-col-reverse overflow-scroll"
        ></ul>

        <!-- Input row -->
        <div class="mt-4 flex gap-2">
          <input
            id="input"
            type="text"
            placeholder="Type here..."
            class="flex-1 rounded-lg border border-green-700/50 bg-black/60 px-3 py-2 text-green-200 placeholder-green-700/70 focus:outline-none focus:ring-2 focus:ring-green-400/50"
          />
          <button
            id="button"
            class="rounded-lg border border-green-400/60 bg-emerald-500/20 px-4 py-2 text-green-200 hover:bg-emerald-500/30 active:translate-y-px"
          >
            Run
          </button>
        </div>
      </div>

      <!-- tiny footer hint -->
      <p class="mt-3 text-center text-xs text-green-700/70">RETRO MODE • v1</p>
    </div>

    <script src="console-extension.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
