<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src="https://unpkg.com/real-turtle"></script>
    <title>Turtlegrafik</title>
  </head>

  <body
    class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 min-h-screen flex items-center justify-center"
  >
    <div
      class="bg-white rounded-2xl shadow-xl p-8 flex flex-col items-center gap-6"
    >
      <h1 class="text-2xl font-bold text-gray-800">🎨 Turtlegrafik</h1>

      <canvas
        class="border-4 border-purple-400 rounded-md bg-white"
        width="400"
        height="400"
        id="real-turtle"
      ></canvas>

      <button
        onclick="start()"
        class="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition"
      >
        Run Turtle 🐢
      </button>
    </div>

    <script type="text/javascript">
      const canvas = document.getElementById("real-turtle");

      function start() {
        const context = canvas.getContext("2d");
        context.clearRect(0, 0, canvas.width, canvas.height);

        const turtle = new RealTurtle.default(canvas, { autoStart: true });

        // --> Start of Turtle Code <--

        turtle.forward(100);
        turtle.right(90);
        turtle.forward(100);
        turtle.right(90);
        turtle.forward(100);

        // --> End of Turtle Code <--
        // Alle Commands: https://github.com/leonceaklin/real-turtle?tab=readme-ov-file#commands
      }
    </script>
  </body>
</html>
