<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicolas Müller | Photography</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">Jon Doe</div>
      <div class="links">
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <button id="theme-toggle">🌙 Mode</button>
      </div>
    </nav>

    <header>
      <div class="hero-text">
        <h1>Capturing the silence<br />between the noise.</h1>
        <p>Visual Storyteller based in Berlin.</p>
      </div>
    </header>

    <section id="work" class="gallery">
      <div class="photo-item vertical">
        <img
          src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1000&auto=format&fit=crop"
          alt="Fashion Shot"
        />
        <div class="overlay">
          <span>Editorial</span>
        </div>
      </div>

      <div class="photo-item horizontal">
        <img
          src="https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?q=80&w=1000&auto=format&fit=crop"
          alt="Landscape Shot"
        />
        <div class="overlay">
          <span>Iceland</span>
        </div>
      </div>

      <div class="photo-item vertical">
        <img
          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1000&auto=format&fit=crop"
          alt="Portrait Shot"
        />
        <div class="overlay">
          <span>Portraiture</span>
        </div>
      </div>

      <div class="photo-item">
        <img
          src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?q=80&w=1000&auto=format&fit=crop"
          alt="Lifestyle Shot"
        />
        <div class="overlay">
          <span>Life</span>
        </div>
      </div>

      <div class="photo-item horizontal">
        <img
          src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?q=80&w=1000&auto=format&fit=crop"
          alt="Camera Shot"
        />
        <div class="overlay">
          <span>Analog</span>
        </div>
      </div>

      <div class="photo-item vertical">
        <img
          src="https://images.unsplash.com/photo-1552168324-d612d77725e3?q=80&w=1000&auto=format&fit=crop"
          alt="Urban Shot"
        />
        <div class="overlay">
          <span>Urban</span>
        </div>
      </div>
    </section>

    <section id="about" class="text-section">
      <div class="content-wrap">
        <h2>The Eye</h2>
        <p>
          I don't just take pictures; I curate moments. My work focuses on raw
          emotion, natural light, and the geometry of the urban environment.
          Available for freelance projects worldwide.
        </p>
      </div>
    </section>

    <footer id="contact">
      <div class="footer-content">
        <h2>Let's create.</h2>
        <a href="mailto:hello@alexdoe.com" class="email-link"
          >hello@alexdoe.com</a
        >
        <div class="socials">
          <a href="#">Instagram</a>
          <a href="#">Behance</a>
          <a href="#">Twitter</a>
        </div>
        <p class="copyright">&copy; 2024 Alex Doe Photography</p>
      </div>
    </footer>
    <div id="welcome-banner">
      <p>Welcome to my visual journey! 📸</p>
      <button id="close-btn">&times;</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
